# zzweather

./: Jenkinsfile  README.md  pom.xml  restart.sh
zzweather-common-utils/: pom.xml
zzweather-common-utils/src/main/java/com/zack/zzweather/common/utils/: HttpSender.java  ProtocalApi.java
zzweather-common-utils/src/test/java/com/zack/zzweather/common/utils/: HttpSenderTest.java  ProtocalApiTest.java
zzweather-configuration/: pom.xml
zzweather-configuration/src/main/java/com/zack/zzweather/config/: ProviderConfig.java  ZZWeatherConfig.java
zzweather-exception/: pom.xml
zzweather-exception/src/main/java/com/zack/zzweather/exception/: ZZWeatherExceptionHandler.java
zzweather-exception/src/test/java/com/zack/zzweather/exception/: ZZWeatherExceptionHandlerTest.java
zzweather-scheduler/: pom.xml
zzweather-scheduler/src/main/java/com/zack/zzweather/scheduler/: WheelTimerScheduler.java
zzweather-scheduler/src/test/java/com/zack/zzweather/scheduler/: WheelTimerSchedulerTest.java
zzweather-service-api/: pom.xml
zzweather-service-api/src/main/java/com/zack/zzweather/service/api/: ZZLocationServiceApi.java  ZZWeatherServiceApi.java
zzweather-service-api/src/main/java/com/zack/zzweather/service/api/dto/: WeatherDTO.java
zzweather-service-api/src/test/java/com/zack/zzweather/service/api/: ZZWeatherServiceApiTest.java
zzweather-service-provider/: pom.xml
zzweather-service-provider/src/main/java/com/zack/zzweather/service/provider/: LocationServiceProvider.java  ZZWeatherServiceProvider.java
zzweather-service-provider/src/main/java/com/zack/zzweather/service/provider/source/: AbstractProvider.java  Source.java  SourceFactory.java  SourceManager.java
zzweather-service-provider/src/main/java/com/zack/zzweather/service/provider/source/provider/: BOMWeatherSourceProvider.java  WeatherBitSourceProvider.java
zzweather-service-provider/src/test/java/com/zack/zzweather/service/provider/: ZZWeatherServiceProviderTest.java
zzweather-service-provider/src/test/java/com/zack/zzweather/service/provider/source/: SourceTest.java
zzweather-service-provider/src/test/java/com/zack/zzweather/service/provider/source/provider/: WeatherBitSourceProviderTest.java
zzweather-webflux/: pom.xml
zzweather-webflux/src/main/java/com/zack/zzweather/: ZZWeatherApplication.java
zzweather-webflux/src/main/java/com/zack/zzweather/controller/: BasicController.java  LocationController.java  WeatherController.java
zzweather-webflux/src/main/java/com/zack/zzweather/vo/: ResponseVO.java
zzweather-webflux/src/main/resources/: application.yml
zzweather-webflux/src/test/java/com/zack/zzweather/: ZZWeatherApplicationTests.java
