<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zack.zzweather</groupId>
	<artifactId>zzweather</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>weather service of zz</name>
	<description>Demo project for Weather service</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>zzweather-webflux</module>
		<module>zzweather-service-api</module>
		<module>zzweather-service-provider</module>
		<module>zzweather-scheduler</module>
		<module>zzweather-exception</module>
		<module>zzweather-common-utils</module>
	</modules>

</project>
